<!doctype html>
<html lang="en">
    
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel='stylesheet' href="css/font-awsome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="contact.css">

    <title>astrida nayla. - contact</title>
    
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="background: #FFB61E;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" style="color: #ffffff">
                        <a class="nav-link js-scroll-trigger" style="color: #ffffff" href="main.html">Profile</a>
                    </li>
                    <li class="nav-item" style="color: #ffffff">
                        <a class="nav-link js-scroll-trigger" style="color: #ffffff" href="main.html">Resume</a>
                    </li>
                    <li class="nav-item" style="color: #ffffff">
                        <a class="nav-link js-scroll-trigger" style="color: #ffffff" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 

    <section id="contact">

            <div class='profile'>
                    <div class='row' style="margin: 0;">
                        <div class='column'>

                            <div class="sosmed">
                                
                                    <h1><span class="highlight" id="sosmed">my social media</span></h1>
                        
                                    <div class="top">
                                        <div class="behance">
                                            <a class="btn btn-social-icon btn-behance" href="https://www.behance.net/astridanayla"> 
                                                <span class="fa fa-behance"></span>
                                            </a>
                                            <p>Behance</p>
                                        </div> <!-- behance -->
            
                                        <div class="mail">
                                            <a class="btn btn-social-icon btn-google" href="mailto:astridanayla2@gmail.com">
                                                <span class="fa fa-google"></span>
                                            </a>
                                            <p>E-mail</p>
                                        </div> <!-- mail -->
                                    </div> <!-- top -->

                                    <div class="bottom">
                                            <div class="instagram">
                                                <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/astridanayla/">
                                                    <span class="fa fa-instagram"></span>
                                                </a>
                                                <p>Instagram</p>
                                            </div> <!-- instagram -->
                
                                            <div class="linkedin">
                                                <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/astrida-nayla-fauzia/">
                                                    <span class="fa fa-linkedin"></span>
                                                </a>
                                                <p>LinkedIn</p>
                                            </div> <!-- linkedin -->
                                    </div> <!-- bottom -->
            
                            </div> <!-- sosmed -->

                        </div>

                        <div class='column'>

                                <div class='message'>
                       
                                        <h1><span class="highlight">send me a message!</span></h1>
                
                                        <div class="wrapper">
                                            <form action="action_page.php">
                                              
                                                <label for="fname">FULL NAME</label>
                                                <input type="text" id="fname" name="firstname" placeholder="">
                                                
                                                <label for="lname">E-MAIL</label>
                                                <input type="text" id="lname" name="lastname" placeholder="">
                                                
                                                <label for="subject">MESSAGE</label>
                                                <textarea id="subject" name="subject" placeholder="" style="height:200px"></textarea>
                                                
                                                <input class="submit" type="submit" value="SUBMIT">
                                              
                                            </form>
                                        </div> <!-- wrapper -->
                                        
                                </div> <!-- message -->

                        </div>
                    </div>
            </div>

    </section> <!-- section -->
    

    <div class="footer">
            <div class="isi d-flex bd-highlight">
                <div class="left flex-fill bd-highlight text-left">
    
                  <h1></span>astrida nayla.</h1>
                  <p>A portfolio site</p>
                  <p>© 2019 All rights served</p>
    
                </div>
      
                <div class="right flex-fill bd-highlight text-left">
      
                  <p>Fakultas Ilmu Komputer UI 2019</p>
            
                  <div class = "uni">
                      <p><strong>University of Indonesia</strong></p>
                      <p><i>Depok, Indonesia</i></p>
                  </div>
                  
                </div>
            </div>
        </div> 
    
    
        <div class="footer2">
                <div class="isi d-flex bd-highlight">
                    <div class="left2 flex-fill bd-highlight text-left">
        
                      <h1></span>astrida nayla.</h1>
                      <p>© 2019 All rights served</p>
        
                    </div>
          
                    <div class="right2 flex-fill bd-highlight text-left">
          
                      <div class="behance">
                          <a class="fa fa-behance" href="https://www.behance.net/astridanayla"></a>
                      </div> <!-- behance -->
        
                      <div class="mail">
                          <a class="fa fa-google" href="mailto:astridanayla2@gmail.com"></a>
                      </div> <!-- mail -->
        
                      <div class="instagram">
                          <a class="fa fa-instagram" href="https://www.instagram.com/astridanayla/"></a>
                      </div> <!-- instagram -->
        
                      <div class="linkedin">
                          <a class="fa fa-linkedin" href="https://www.linkedin.com/in/astrida-nayla-fauzia/"></a>
                      </div> <!-- linkedin -->
                      
                    </div>
                </div>
            </div>

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>